<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(to left, purple, rgb(16, 127, 155));
      }
      .contact {
        text-align: center;
        justify-content: center;
        border: 2px solid transparent;
        box-shadow: 0 0 70px #000;
        margin: 0 300px;
        padding: 30px 0;
        border-radius: 50px;
        margin-top: 70px;
      }
      .contact h2 {
        font-size: 50px;
        font-weight: 900;
        font-family: poppins;
        background: linear-gradient(71deg, rgb(64, 64, 255), #4cccff);
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .contact h5 {
        font-size: 20px;
        color: #fff;
        font-family: fira sans;
      }
      .contact-form label {
        font-family: poppins;
        font-weight: 900;
        color: #fff;
        text-shadow: 2px 3px 1px #000;
        padding: 0 10px;
        font-size: 30px;
      }
      .contact-form input {
        font-size: 30px;
        border: none;
        outline: none;
        text-align: justify;
        border-radius: 50px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .contact-form input::placeholder {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="contact">
      <h2>Get in Touch</h2>
      <h5>Please Enter the following details to Contact</h5>
      <div class="contact-form">
        <form>
          <br />
          <label for="Name">Name:</label>
          <input
            type="text"
            value=""
            placeholder="Enter Your Name"
            name="name"
            id="name"
            required
          />
          <br />
          <br />
          <label for="Email">Email:</label>
          <input
            type="email"
            name="Email"
            id="Email"
            placeholder="Enter Your Email"
            required
          />
          <br />
          <br />
          <textarea
            name="Message"
            id="Message"
            cols="30"
            rows="10"
            placeholder="Enter Your Message"
            required
          ></textarea>
          <br />
          <button id="btn" onclick="btnfun()">Send Message</button>
        </form>
        <form action="index.html">
          <button>Home</button>
        </form>
      </div>
    </div>
  </body>
  <script>
    document.getElementById(btn).onclick = btnfun;

    function btnfun() {
      alert("Thankyou for Contacting Us We will reply you soon");
    }
  </script>
</html>
